//Maya ASCII 2026 scene
//Name: News Paper.ma
//Last modified: Fri, Feb 06, 2026 06:22:58 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "5EA651A9-4977-5A52-5325-E0A5E5A0B504";
createNode transform -n "book_news_paper_1";
	rename -uid "5329EB72-4148-47EA-A1A1-79818C7A884A";
createNode mesh -n "book_news_paper_1Shape" -p "book_news_paper_1";
	rename -uid "CF8EFFFB-4967-BD8F-A6F0-6586D4AEE852";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "book_news_paper_1";
	rename -uid "367CEF92-438A-AD70-1955-A790B6CBD0A4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:29]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[30:95]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 12 "f[2]" "f[32]" "f[38]" "f[44]" "f[50]" "f[56]" "f[62]" "f[68]" "f[74]" "f[80]" "f[86]" "f[92]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "f[3]" "f[33]" "f[39]" "f[45]" "f[51]" "f[57]" "f[63]" "f[69]" "f[75]" "f[81]" "f[87]" "f[93]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "f[0]" "f[6:8]" "f[12:14]" "f[18:20]" "f[24:26]" "f[30]" "f[36]" "f[42]" "f[48]" "f[54]" "f[60]" "f[66]" "f[72]" "f[78]" "f[84]" "f[90]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 12 "f[5]" "f[35]" "f[41]" "f[47]" "f[53]" "f[59]" "f[65]" "f[71]" "f[77]" "f[83]" "f[89]" "f[95]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "f[4]" "f[9:11]" "f[15:17]" "f[21:23]" "f[27:29]" "f[34]" "f[40]" "f[46]" "f[52]" "f[58]" "f[64]" "f[70]" "f[76]" "f[82]" "f[88]" "f[94]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 12 "f[1]" "f[31]" "f[37]" "f[43]" "f[49]" "f[55]" "f[61]" "f[67]" "f[73]" "f[79]" "f[85]" "f[91]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 192 ".uvst[0].uvsp[0:191]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.875 0 0.875
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.875 0
		 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 120 ".pt[0:119]" -type "float3"  2.4846206 -2.0184002 -0.16228925 
		1.7960993 -2.0184002 -1.8009338 2.4846206 -2.0184002 -0.16228925 1.7960993 -2.0184002 
		-1.8009338 0.61200249 -2.0184002 0.62454247 -0.076518863 -2.0184002 -1.0141021 0.61200249 
		-2.0184002 0.62454247 -0.076518863 -2.0184002 -1.0141021 2.4846206 -2.0184002 -0.16228925 
		1.7960993 -2.0184002 -1.8009338 1.7960993 -2.0184002 -1.8009338 2.4846206 -2.0184002 
		-0.16228925 -0.076518863 -2.0184002 -1.0141021 -0.076518863 -2.0184002 -1.0141021 
		2.4846203 -2.0184002 -0.16228907 1.7960988 -2.0184002 -1.8009337 1.7960988 -2.0184002 
		-1.8009337 2.4846203 -2.0184002 -0.16228907 -0.076519288 -2.0184002 -1.014102 -0.076519288 
		-2.0184002 -1.014102 2.440531 -2.0184002 -0.26722038 1.7960994 -2.0184002 -1.8009338 
		1.7960994 -2.0184002 -1.8009338 2.440531 -2.0184002 -0.26722038 0.13159187 -2.0184002 
		-1.1015456 0.13159187 -2.0184002 -1.1015456 2.29739 -2.0184002 -0.20707577 1.7546012 
		-2.0184002 -1.6992911 1.7546012 -2.0184002 -1.6992911 2.29739 -2.0184002 -0.20707577 
		0.19173647 -2.0184002 -0.95840454 0.19173647 -2.0184002 -0.95840454 1.4392614 -2.0184002 
		0.19820982 1.1391481 -2.0184002 -0.51604408 1.4392614 -2.0184002 0.19820982 1.1391481 
		-2.0184002 -0.51604408 0.72500753 -2.0184002 0.49832314 0.42489421 -2.0184002 -0.21593077 
		0.72500753 -2.0184002 0.49832314 0.42489421 -2.0184002 -0.21593077 0.83295965 -2.0184002 
		-0.46614203 0.53284639 -2.0184002 -1.1803958 0.83295965 -2.0184002 -0.46614203 0.53284639 
		-2.0184002 -1.1803958 0.67483425 -2.0184002 -0.3997013 0.37472096 -2.0184002 -1.1139551 
		0.67483425 -2.0184002 -0.3997013 0.37472096 -2.0184002 -1.1139551 1.090694 -2.0184002 
		-0.57443613 0.79058063 -2.0184002 -1.28869 1.090694 -2.0184002 -0.57443613 0.79058063 
		-2.0184002 -1.28869 0.93256855 -2.0184002 -0.50799543 0.63245529 -2.0184002 -1.2222493 
		0.93256855 -2.0184002 -0.50799543 0.63245529 -2.0184002 -1.2222493 0.59423047 -2.0184002 
		-0.36583343 0.29411718 -2.0184002 -1.0800873 0.59423047 -2.0184002 -0.36583343 0.29411718 
		-2.0184002 -1.0800873 0.43610507 -2.0184002 -0.29939273 0.1359918 -2.0184002 -1.0136466 
		0.43610507 -2.0184002 -0.29939273 0.1359918 -2.0184002 -1.0136466 1.6990364 -2.0184002 
		0.056498103 1.5217447 -2.0184002 -0.36544684 1.6990364 -2.0184002 0.056498103 1.5217447 
		-2.0184002 -0.36544684 1.5354559 -2.0184002 0.12523092 1.3581642 -2.0184002 -0.29671404 
		1.5354559 -2.0184002 0.12523092 1.3581642 -2.0184002 -0.29671404 1.9516495 -2.0184002 
		-0.049644217 1.7743578 -2.0184002 -0.47158918 1.9516495 -2.0184002 -0.049644217 1.7743578 
		-2.0184002 -0.47158918 1.788069 -2.0184002 0.019088596 1.6107774 -2.0184002 -0.40285635 
		1.788069 -2.0184002 0.019088596 1.6107774 -2.0184002 -0.40285635 2.1895902 -2.0184002 
		-0.1496215 2.0122986 -2.0184002 -0.57156646 2.1895902 -2.0184002 -0.1496215 2.0122986 
		-2.0184002 -0.57156646 2.0260098 -2.0184002 -0.080888696 1.848718 -2.0184002 -0.50283366 
		2.0260098 -2.0184002 -0.080888696 1.848718 -2.0184002 -0.50283366 1.4808459 -2.0184002 
		-0.46278363 1.3035543 -2.0184002 -0.88472861 1.4808459 -2.0184002 -0.46278363 1.3035543 
		-2.0184002 -0.88472861 1.3172655 -2.0184002 -0.39405084 1.1399738 -2.0184002 -0.81599575 
		1.3172655 -2.0184002 -0.39405084 1.1399738 -2.0184002 -0.81599575 1.7334591 -2.0184002 
		-0.56892598 1.5561674 -2.0184002 -0.99087089 1.7334591 -2.0184002 -0.56892598 1.5561674 
		-2.0184002 -0.99087089 1.5698786 -2.0184002 -0.50019318 1.3925869 -2.0184002 -0.92213809 
		1.5698786 -2.0184002 -0.50019318 1.3925869 -2.0184002 -0.92213809 1.9713998 -2.0184002 
		-0.66890323 1.794108 -2.0184002 -1.0908482 1.9713998 -2.0184002 -0.66890323 1.794108 
		-2.0184002 -1.0908482 1.8078194 -2.0184002 -0.60017043 1.6305276 -2.0184002 -1.0221153 
		1.8078194 -2.0184002 -0.60017043 1.6305276 -2.0184002 -1.0221153 1.7669075 -2.0184002 
		-1.164481 1.5896157 -2.0184002 -1.586426 1.7669075 -2.0184002 -1.164481 1.5896157 
		-2.0184002 -1.586426 1.1649752 -2.0184002 -0.91156274 0.98768348 -2.0184002 -1.3335077 
		1.1649752 -2.0184002 -0.91156274 0.98768348 -2.0184002 -1.3335077;
	setAttr -s 120 ".vt[0:119]"  -1.14710236 5.36239624 1.31089115 1.14710236 5.36239624 1.31089115
		 -1.14710236 5.73971653 1.31089115 1.14710236 5.73971653 1.31089115 -1.14710236 5.73971653 -1.31089115
		 1.14710236 5.73971653 -1.31089115 -1.14710236 5.36239624 -1.31089115 1.14710236 5.36239624 -1.31089115
		 -1.14710236 5.36239624 1.31089115 1.14710236 5.36239624 1.31089115 1.14710236 5.73971653 1.31089115
		 -1.14710236 5.73971653 1.31089115 1.14710236 5.36239624 -1.31089115 1.14710236 5.73971653 -1.31089115
		 -1.14710236 5.46745396 1.31089056 1.14710236 5.46745396 1.31089056 1.14710236 5.63465881 1.31089056
		 -1.14710236 5.63465881 1.31089056 1.14710236 5.46745396 -1.31089175 1.14710236 5.63465881 -1.31089175
		 -1.00019228458 5.46745396 1.31089127 1.14710236 5.46745396 1.31089127 1.14710236 5.63465881 1.31089127
		 -1.00019228458 5.63465881 1.31089127 1.14710236 5.46745396 -1.019523144 1.14710236 5.63465881 -1.019523144
		 -1.00019228458 5.46745396 1.11048496 1.046899199 5.46745396 1.21068811 1.046899199 5.63465881 1.21068811
		 -1.00019228458 5.63465881 1.11048496 0.94669598 5.46745396 -1.019523144 0.94669598 5.63465881 -1.019523144
		 -1.053407192 5.67654657 -0.11330837 -0.053407133 5.67654657 -0.11330837 -1.053407192 5.78757954 -0.11330837
		 -0.053407133 5.78757954 -0.11330837 -1.053407192 5.78757954 -1.11330843 -0.053407133 5.78757954 -1.11330843
		 -1.053407192 5.67654657 -1.11330843 -0.053407133 5.67654657 -1.11330843 0.040304959 5.67654657 -0.50261563
		 1.040304899 5.67654657 -0.50261563 0.040304959 5.78757954 -0.50261563 1.040304899 5.78757954 -0.50261563
		 0.040304959 5.78757954 -0.72400111 1.040304899 5.78757954 -0.72400111 0.040304959 5.67654657 -0.72400111
		 1.040304899 5.67654657 -0.72400111 0.040304959 5.67654657 -0.14177158 1.040304899 5.67654657 -0.14177158
		 0.040304959 5.78757954 -0.14177158 1.040304899 5.78757954 -0.14177158 0.040304959 5.78757954 -0.363157
		 1.040304899 5.78757954 -0.363157 0.040304959 5.67654657 -0.363157 1.040304899 5.67654657 -0.363157
		 0.040304959 5.67654657 -0.83685142 1.040304899 5.67654657 -0.83685142 0.040304959 5.78757954 -0.83685142
		 1.040304899 5.78757954 -0.83685142 0.040304959 5.78757954 -1.058236837 1.040304899 5.78757954 -1.058236837
		 0.040304959 5.67654657 -1.058236837 1.040304899 5.67654657 -1.058236837 -1.014661431 5.67654657 0.26667285
		 -0.42391217 5.67654657 0.26667285 -1.014661431 5.78757954 0.26667285 -0.42391217 5.78757954 0.26667285
		 -1.014661431 5.78757954 0.037649937 -0.42391217 5.78757954 0.037649937 -1.014661431 5.67654657 0.037649937
		 -0.42391217 5.67654657 0.037649937 -1.014661431 5.67654657 0.62034702 -0.42391217 5.67654657 0.62034702
		 -1.014661431 5.78757954 0.62034702 -0.42391217 5.78757954 0.62034702 -1.014661431 5.78757954 0.39132413
		 -0.42391217 5.78757954 0.39132413 -1.014661431 5.67654657 0.39132413 -0.42391217 5.67654657 0.39132413
		 -1.014661431 5.67654657 0.95347881 -0.42391217 5.67654657 0.95347881 -1.014661431 5.78757954 0.95347881
		 -0.42391217 5.78757954 0.95347881 -1.014661431 5.78757954 0.72445595 -0.42391217 5.78757954 0.72445595
		 -1.014661431 5.67654657 0.72445595 -0.42391217 5.67654657 0.72445595 -0.28763458 5.67654657 0.26667285
		 0.30311468 5.67654657 0.26667285 -0.28763458 5.78757954 0.26667285 0.30311468 5.78757954 0.26667285
		 -0.28763458 5.78757954 0.037649937 0.30311468 5.78757954 0.037649937 -0.28763458 5.67654657 0.037649937
		 0.30311468 5.67654657 0.037649937 -0.28763458 5.67654657 0.62034702 0.30311468 5.67654657 0.62034702
		 -0.28763458 5.78757954 0.62034702 0.30311468 5.78757954 0.62034702 -0.28763458 5.78757954 0.39132413
		 0.30311468 5.78757954 0.39132413 -0.28763458 5.67654657 0.39132413 0.30311468 5.67654657 0.39132413
		 -0.28763458 5.67654657 0.95347881 0.30311468 5.67654657 0.95347881 -0.28763458 5.78757954 0.95347881
		 0.30311468 5.78757954 0.95347881 -0.28763458 5.78757954 0.72445595 0.30311468 5.78757954 0.72445595
		 -0.28763458 5.67654657 0.72445595 0.30311468 5.67654657 0.72445595 0.40433615 5.67654657 0.95792723
		 0.99508542 5.67654657 0.95792723 0.40433615 5.78757954 0.95792723 0.99508542 5.78757954 0.95792723
		 0.40433615 5.78757954 0.11518446 0.99508542 5.78757954 0.11518446 0.40433615 5.67654657 0.11518446
		 0.99508542 5.67654657 0.11518446;
	setAttr -s 192 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 2 4 0 3 5 0 4 6 0 5 7 0
		 6 0 0 7 1 0 0 8 0 1 9 0 8 9 0 3 10 0 2 11 0 11 10 0 8 11 0 7 12 0 12 9 0 5 13 0 13 12 0
		 10 13 0 8 14 0 9 15 0 14 15 0 10 16 0 11 17 0 17 16 0 14 17 0 12 18 0 18 15 0 13 19 0
		 19 18 0 16 19 0 14 20 0 15 21 0 20 21 0 16 22 0 17 23 0 23 22 0 20 23 0 18 24 0 24 21 1
		 19 25 0 25 24 0 22 25 1 20 26 0 21 27 1 26 27 0 22 28 1 27 28 0 23 29 0 29 28 0 26 29 0
		 24 30 0 30 27 0 25 31 0 31 30 0 28 31 0 32 33 0 34 35 0 36 37 0 38 39 0 32 34 0 33 35 0
		 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0 42 43 0 44 45 0 46 47 0 40 42 0
		 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 48 49 0 50 51 0 52 53 0 54 55 0
		 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0 56 57 0 58 59 0 60 61 0
		 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 64 65 0 66 67 0
		 68 69 0 70 71 0 64 66 0 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0 72 73 0
		 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0
		 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0 86 80 0
		 87 81 0 88 89 0 90 91 0 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0 93 95 0
		 94 88 0 95 89 0 96 97 0 98 99 0 100 101 0 102 103 0 96 98 0 97 99 0 98 100 0 99 101 0
		 100 102 0 101 103 0;
	setAttr ".ed[166:191]" 102 96 0 103 97 0 104 105 0 106 107 0 108 109 0 110 111 0
		 104 106 0 105 107 0 106 108 0 107 109 0 108 110 0 109 111 0 110 104 0 111 105 0 112 113 0
		 114 115 0 116 117 0 118 119 0 112 114 0 113 115 0 114 116 0 115 117 0 116 118 0 117 119 0
		 118 112 0 119 113 0;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 49 51 -54 -55
		mu 0 4 32 33 34 35
		f 4 1 6 -3 -6
		mu 0 4 2 3 5 4
		f 4 2 8 -4 -8
		mu 0 4 4 5 7 6
		f 4 3 10 -1 -10
		mu 0 4 6 7 9 8
		f 4 -57 -59 -60 -52
		mu 0 4 33 36 37 34
		f 4 9 4 5 7
		mu 0 4 12 0 2 13
		f 4 0 12 -14 -12
		mu 0 4 0 1 15 14
		f 4 -2 15 16 -15
		mu 0 4 3 2 17 16
		f 4 -5 11 17 -16
		mu 0 4 2 0 14 17
		f 4 -11 18 19 -13
		mu 0 4 1 10 18 15
		f 4 -9 20 21 -19
		mu 0 4 10 11 19 18
		f 4 -7 14 22 -21
		mu 0 4 11 3 16 19
		f 4 13 24 -26 -24
		mu 0 4 14 15 21 20
		f 4 -17 27 28 -27
		mu 0 4 16 17 23 22
		f 4 -18 23 29 -28
		mu 0 4 17 14 20 23
		f 4 -20 30 31 -25
		mu 0 4 15 18 24 21
		f 4 -22 32 33 -31
		mu 0 4 18 19 25 24
		f 4 -23 26 34 -33
		mu 0 4 19 16 22 25
		f 4 25 36 -38 -36
		mu 0 4 20 21 27 26
		f 4 -29 39 40 -39
		mu 0 4 22 23 29 28
		f 4 -30 35 41 -40
		mu 0 4 23 20 26 29
		f 4 -32 42 43 -37
		mu 0 4 21 24 30 27
		f 4 -34 44 45 -43
		mu 0 4 24 25 31 30
		f 4 -35 38 46 -45
		mu 0 4 25 22 28 31
		f 4 37 48 -50 -48
		mu 0 4 26 27 33 32
		f 4 -41 52 53 -51
		mu 0 4 28 29 35 34
		f 4 -42 47 54 -53
		mu 0 4 29 26 32 35
		f 4 -44 55 56 -49
		mu 0 4 27 30 36 33
		f 4 -46 57 58 -56
		mu 0 4 30 31 37 36
		f 4 -47 50 59 -58
		mu 0 4 31 28 34 37
		f 4 60 65 -62 -65
		mu 0 4 38 39 40 41
		f 4 61 67 -63 -67
		mu 0 4 41 40 42 43
		f 4 62 69 -64 -69
		mu 0 4 43 42 44 45
		f 4 63 71 -61 -71
		mu 0 4 45 44 46 47
		f 4 -72 -70 -68 -66
		mu 0 4 39 48 49 40
		f 4 70 64 66 68
		mu 0 4 50 38 41 51
		f 4 72 77 -74 -77
		mu 0 4 52 53 54 55
		f 4 73 79 -75 -79
		mu 0 4 55 54 56 57
		f 4 74 81 -76 -81
		mu 0 4 57 56 58 59
		f 4 75 83 -73 -83
		mu 0 4 59 58 60 61
		f 4 -84 -82 -80 -78
		mu 0 4 53 62 63 54
		f 4 82 76 78 80
		mu 0 4 64 52 55 65
		f 4 84 89 -86 -89
		mu 0 4 66 67 68 69
		f 4 85 91 -87 -91
		mu 0 4 69 68 70 71
		f 4 86 93 -88 -93
		mu 0 4 71 70 72 73
		f 4 87 95 -85 -95
		mu 0 4 73 72 74 75
		f 4 -96 -94 -92 -90
		mu 0 4 67 76 77 68
		f 4 94 88 90 92
		mu 0 4 78 66 69 79
		f 4 96 101 -98 -101
		mu 0 4 80 81 82 83
		f 4 97 103 -99 -103
		mu 0 4 83 82 84 85
		f 4 98 105 -100 -105
		mu 0 4 85 84 86 87
		f 4 99 107 -97 -107
		mu 0 4 87 86 88 89
		f 4 -108 -106 -104 -102
		mu 0 4 81 90 91 82
		f 4 106 100 102 104
		mu 0 4 92 80 83 93
		f 4 108 113 -110 -113
		mu 0 4 94 95 96 97
		f 4 109 115 -111 -115
		mu 0 4 97 96 98 99
		f 4 110 117 -112 -117
		mu 0 4 99 98 100 101
		f 4 111 119 -109 -119
		mu 0 4 101 100 102 103
		f 4 -120 -118 -116 -114
		mu 0 4 95 104 105 96
		f 4 118 112 114 116
		mu 0 4 106 94 97 107
		f 4 120 125 -122 -125
		mu 0 4 108 109 110 111
		f 4 121 127 -123 -127
		mu 0 4 111 110 112 113
		f 4 122 129 -124 -129
		mu 0 4 113 112 114 115
		f 4 123 131 -121 -131
		mu 0 4 115 114 116 117
		f 4 -132 -130 -128 -126
		mu 0 4 109 118 119 110
		f 4 130 124 126 128
		mu 0 4 120 108 111 121
		f 4 132 137 -134 -137
		mu 0 4 122 123 124 125
		f 4 133 139 -135 -139
		mu 0 4 125 124 126 127
		f 4 134 141 -136 -141
		mu 0 4 127 126 128 129
		f 4 135 143 -133 -143
		mu 0 4 129 128 130 131
		f 4 -144 -142 -140 -138
		mu 0 4 123 132 133 124
		f 4 142 136 138 140
		mu 0 4 134 122 125 135
		f 4 144 149 -146 -149
		mu 0 4 136 137 138 139
		f 4 145 151 -147 -151
		mu 0 4 139 138 140 141
		f 4 146 153 -148 -153
		mu 0 4 141 140 142 143
		f 4 147 155 -145 -155
		mu 0 4 143 142 144 145
		f 4 -156 -154 -152 -150
		mu 0 4 137 146 147 138
		f 4 154 148 150 152
		mu 0 4 148 136 139 149
		f 4 156 161 -158 -161
		mu 0 4 150 151 152 153
		f 4 157 163 -159 -163
		mu 0 4 153 152 154 155
		f 4 158 165 -160 -165
		mu 0 4 155 154 156 157
		f 4 159 167 -157 -167
		mu 0 4 157 156 158 159
		f 4 -168 -166 -164 -162
		mu 0 4 151 160 161 152
		f 4 166 160 162 164
		mu 0 4 162 150 153 163
		f 4 168 173 -170 -173
		mu 0 4 164 165 166 167
		f 4 169 175 -171 -175
		mu 0 4 167 166 168 169
		f 4 170 177 -172 -177
		mu 0 4 169 168 170 171
		f 4 171 179 -169 -179
		mu 0 4 171 170 172 173
		f 4 -180 -178 -176 -174
		mu 0 4 165 174 175 166
		f 4 178 172 174 176
		mu 0 4 176 164 167 177
		f 4 180 185 -182 -185
		mu 0 4 178 179 180 181
		f 4 181 187 -183 -187
		mu 0 4 181 180 182 183
		f 4 182 189 -184 -189
		mu 0 4 183 182 184 185
		f 4 183 191 -181 -191
		mu 0 4 185 184 186 187
		f 4 -192 -190 -188 -186
		mu 0 4 179 188 189 180
		f 4 190 184 186 188
		mu 0 4 190 178 181 191;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId223";
	rename -uid "6EE04C32-4214-930A-A2F7-CCA70D1A487D";
	setAttr ".ihi" 0;
createNode shadingEngine -n "rampShader22SG";
	rename -uid "26CA76BE-4D7F-B689-5F60-A7ACEE41EFA9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo26";
	rename -uid "18986EB8-49C3-A469-E22B-B8B428EC17F2";
createNode rampShader -n "rampShader22";
	rename -uid "60442EF8-4549-11B7-5930-43ADD3E180B3";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.50400001 0.47230467 0.339192 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode groupId -n "groupId224";
	rename -uid "87DD367B-4627-548F-2CD3-8CBC8DAA38A0";
	setAttr ".ihi" 0;
createNode shadingEngine -n "rampShader23SG";
	rename -uid "B508C632-4F60-0FA9-9AEE-74A4A46C3C33";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo27";
	rename -uid "E3365F76-48A0-49BF-CBA4-7C81FC92562C";
createNode rampShader -n "rampShader23";
	rename -uid "BE98F4B5-4C9C-D04D-FD11-F7A5F9EFA703";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.148 0.13906266 0.101528 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "DE433EBD-40D2-7CAE-18E2-6EB552B154F6";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -7.5036180601825171 -1.6642041206359863 3.8474157766444708 1;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "E48C4BDC-4FED-4E81-C884-65818AC7A9B6";
	setAttr ".txf" -type "matrix" 0.70710678118654746 0 -0.70710678118654757 0 0 1 0 0
		 0.70710678118654757 0 0.70710678118654746 0 7.0681427443205571 -1.6797918720180611 -2.5801058976930671 1;
createNode polySplit -n "polySplit2";
	rename -uid "A226F17E-4AE7-D520-8CF4-D1AEC3A34C90";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483607 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "F6174370-4ADB-19A8-EEAD-279DF528D64B";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483593 -2147483603;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode groupParts -n "groupParts2";
	rename -uid "75AF6CB1-44BC-B8AD-414B-858A65B7D088";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[30:95]";
createNode groupParts -n "groupParts1";
	rename -uid "CDE5A0AC-4C2A-419A-156A-678EBE2422C7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "74E7A384-4A27-85C0-BC7C-04A89EC0BB9D";
	setAttr -s 41 ".lnk";
	setAttr -s 41 ".slnk";
select -ne :time1;
	setAttr ".o" 75;
	setAttr ".unw" 75;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 41 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 45 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.87199998 0.87199998 0.87199998 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId223.id" "book_news_paper_1Shape.iog.og[0].gid";
connectAttr "rampShader22SG.mwc" "book_news_paper_1Shape.iog.og[0].gco";
connectAttr "groupId224.id" "book_news_paper_1Shape.iog.og[1].gid";
connectAttr "rampShader23SG.mwc" "book_news_paper_1Shape.iog.og[1].gco";
connectAttr "transformGeometry2.og" "book_news_paper_1Shape.i";
connectAttr "rampShader22.oc" "rampShader22SG.ss";
connectAttr "book_news_paper_1Shape.iog.og[0]" "rampShader22SG.dsm" -na;
connectAttr "groupId223.msg" "rampShader22SG.gn" -na;
connectAttr "rampShader22SG.msg" "materialInfo26.sg";
connectAttr "rampShader22.msg" "materialInfo26.m";
connectAttr "rampShader22.msg" "materialInfo26.t" -na;
connectAttr "rampShader23.oc" "rampShader23SG.ss";
connectAttr "book_news_paper_1Shape.iog.og[1]" "rampShader23SG.dsm" -na;
connectAttr "groupId224.msg" "rampShader23SG.gn" -na;
connectAttr "rampShader23SG.msg" "materialInfo27.sg";
connectAttr "rampShader23.msg" "materialInfo27.m";
connectAttr "rampShader23.msg" "materialInfo27.t" -na;
connectAttr "transformGeometry1.og" "transformGeometry2.ig";
connectAttr "polySplit2.out" "transformGeometry1.ig";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "groupParts2.og" "polySplit1.ip";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId224.id" "groupParts2.gi";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId223.id" "groupParts1.gi";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rampShader22SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rampShader23SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rampShader22SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rampShader23SG.message" ":defaultLightSet.message";
connectAttr "rampShader22SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader23SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader22.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader23.msg" ":defaultShaderList1.s" -na;
// End of News Paper.ma
